#define CATCH_CONFIG_MAIN
#include "catch.hpp"

#include <Logger.h>
#include <Singleton.h>

#include "identification/NotIdentifiedRequest.h"
#include "identification/ValidIdentification.h"
#include "identification/InvalidIdentification.h"

#include "manual_session/SessionCreation.h"
#include "manual_session/ValidJoin.h"
#include "manual_session/InvalidSIDJoin.h"
#include "manual_session/ValidPasswordJoin.h"
#include "manual_session/InvalidPasswordJoin.h"
#include "manual_session/JoinFalseAAJ.h"
#include "manual_session/JoinTrueAAJ.h"

#include "manager_selection/InitialManager.h"
#include "manager_selection/PermanentManagerSwitch.h"
#include "manager_selection/TempManagerSwitch.h"

#include "session_list/NoFilterSessionList.h"
#include "session_list/IncludedFilteredSessionList.h"
#include "session_list/ExcludedFilteredSessionList.h"

#include "leaving_session/PermanentLeave.h"
#include "leaving_session/TemporaryLeave.h"
#include "leaving_session/RejoinAfterTempLeave.h"
#include "leaving_session/LeaveAfterTemporaryLeave.h"

#include "rpc_call/SimpleRPCCall.h"
#include "rpc_call/RPCWithReceptors.h"
#include "rpc_call/RPCWithInvalidReceptors.h"
#include "rpc_call/RPCWithoutReceptors.h"
#include "rpc_call/RPCWithEmptyReceptors.h"
#include "rpc_call/ValidRPCAsOthers.h"
#include "rpc_call/InvalidRPCAsOthers.h"

#include "session_properties/SetValueProperty.h"
#include "session_properties/SetArrayProperty.h"
#include "session_properties/SetObjectProperty.h"
#include "session_properties/ModifyValueProperty.h"
#include "session_properties/ModifyArrayProperty.h"
#include "session_properties/ModifyObjectProperty.h"
#include "session_properties/ValidTryModify.h"
#include "session_properties/InvalidTryModify.h"
#include "session_properties/DeleteProperty.h"
#include "session_properties/MultiplePropertiesChange.h"
#include "session_properties/ChangePropertyType.h"
#include "session_properties/InvalidPathString.h"
#include "session_properties/InvalidArrayIndex.h"
#include "session_properties/IORArray.h"

#include "starting_session/ASBRAndAllReady.h"
#include "starting_session/ASBRAndAllNotReady.h"
#include "starting_session/FalseASBRAndAllReady.h"
#include "starting_session/FalseASBRAndNotAllReady.h"
#include "starting_session/StartAndSomeoneLeave.h"
#include "starting_session/StartAndManagerCancel.h"
#include "starting_session/CancelTruePCC.h"
#include "starting_session/CancelFalsePCC.h"

#include "disconnection/DCKick.h"
#include "disconnection/DCTerminate.h"
#include "disconnection/RejoinContinueAndKick.h"
#include "disconnection/LeaveContinueAndKick.h"
#include "disconnection/RejoinContinueAndTerminate.h"
#include "disconnection/LeaveContinueAndTerminate.h"
#include "disconnection/RejoinLockAndKick.h"
#include "disconnection/LeaveLockAndKick.h"
#include "disconnection/RejoinLockAndTerminate.h"
#include "disconnection/LeaveLockAndTerminate.h"
#include "disconnection/ManagerKick.h"
#include "disconnection/NotManagerKick.h"
#include "disconnection/ManagerTerminate.h"
#include "disconnection/NotManagerTerminate.h"
#include "disconnection/LockedSession.h"

#include "side/DeterminedAvailableSideJFS.h"
#include "side/DeterminedAvailableSideJAS.h"
#include "side/DeterminedAvailableSideJDS.h"
#include "side/NotDeterminedAvailableSideJAS.h"
#include "side/NotDeterminedAvailableSideJDS.h"
#include "side/ChangeSideBeforeStart.h"
#include "side/TrueCCSAS.h"
#include "side/FalseCCSAS.h"
#include "side/ManagerChangeAs.h"
#include "side/NotManagerChangeAs.h"
#include "side/NotManagerChangeCap.h"
#include "side/ManagerChangeCapNoKick.h"
#include "side/ManagerChangeCapMakeDC.h"
#include "side/ManagerChangeCapWithKick.h"
#include "side/ManagerChangeCapWithKickError.h"

#include "change_config_effect/ChangeCapacityEffect.h"
#include "change_config_effect/ChangeAAJEffect.h"
#include "change_config_effect/ChangeCCSASEffect.h"
#include "change_config_effect/ChangeDCBehaviorEffect.h"
#include "change_config_effect/ChangeDCTimeoutEffect.h"
#include "change_config_effect/ChangeOptionEffect.h"
#include "change_config_effect/ChangeLabelEffect.h"
#include "change_config_effect/ChangePasswordEffect.h"

#include "match_making/SubscribePackets.h"
#include "match_making/SuccessfulMatchMake.h"
#include "match_making/UnsuccessfulMatchMake.h"
#include "match_making/BestMatchMake.h"
#include "match_making/UnmatchedOptionsInPool.h"
#include "match_making/MMEqualIndicator.h"
#include "match_making/MMTimeoutVBetterMatch.h"
#include "match_making/ExistingSessionVBetterMatch.h"

std::shared_ptr<Logger> loggerptr = Singleton<Logger>::construct("", LOG_SEVERITY_TRACE);
